<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-05-lesson-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <ul class="team-list list">
        <li class="team-list-item">
            <a href="#" class="team-list-link-wrapper link">
                <img src="./images/teammate-1.jpg" alt="teammate Khalil" class="team-list-item-img">
                <div class="team-list-content">
                    <h3 class="team-list-item-name">Md. Khalil Uddin</h3>
                    <p class="team-list-item-position">Head of Ideas</p>
                </div>
            </a>
        </li>
        <li class="team-list-item">
            <a href="#" class="team-list-link-wrapper link">
                <img src="./images/teammate-2.jpg" alt="teammate Rubel" class="team-list-item-img">
                <div class="team-list-content">
                    <h3 class="team-list-item-name">Rubel Miah</h3>
                    <p class="team-list-item-position">Lead WordPress Developer</p>
                </div>
            </a>
        </li>
        <li class="team-list-item">
            <a href="#" class="team-list-link-wrapper link">
                <img src="./images/teammate-3.jpg" alt="teammate Shamin" class="team-list-item-img">
                <div class="team-list-content">
                    <h3 class="team-list-item-name">Shamim Mia</h3>
                    <p class="team-list-item-position">Sr. Web Developer</p>
                </div>
            </a>
        </li>
        <li class="team-list-item">
            <a href="#" class="team-list-link-wrapper link">
                <img src="./images/teammate-4.jpg" alt="teammate John" class="team-list-item-img">
                <div class="team-list-content">
                    <h3 class="team-list-item-name">John Doe</h3>
                    <p class="team-list-item-position">Front-end Developer</p>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>